spring:
  application:
    name: Opr_Mapper_Management_Service
  jmx:
    default-domain: Opr_Mapper_Management_Service
  profiles:
    active: usage_message
server:
  port: 8081
bdip:
  commonPath: C:\BDIP_Config\BdipConfigSettings\app
